<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Blog | Digitalia, todo sobre tecnología digital</title>
  	<link rel="stylesheet" href="../Estilos/Estilos_Digitalia.css">
    
  	<script src="https://kit.fontawesome.com/3aceae23f8.js" crossorigin="anonymous"></script>
        <script defer src="../Estilos/index.js"></script>
      
      <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;900&family=Satisfy&display=swap');
       </style>
    <style>
   body {background-color:#fcfce0;}

  </style>
  
 </head> 
<body>
    <header>
       	<div class="header">
        <nav class="topnav">
          <a href="index_Digitalia.html" class="logo"><img src="../Gallery/compress/logo_Digitalia.png" width="60%"  alt="Logo Digitalia"></a>
          
            <a href="index_Digitalia.html" class="logo-movil">Digitalia</a>
          
          <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fa-solid fa-bars"></i>
         </button>
            <ul class="nav-menu">

          <li class="nav-menu-item"><a href="index_Digitalia.html" class="nav-menu-link">Home</a></li>
          <li class="nav-menu-item"><a href="Blog_Digitalia.html" class="nav-menu-link">Blog</a></li>
          <li class="nav-menu-item"><a href="Portafolio_PF_JUMP.html" class="nav-menu-link">Portafolio</a></li>
          <li class="nav-menu-item"><a href="Suscripcion_PF_JUMP.html" class="nav-menu-link">Suscripción</a></li>
          <li class="nav-menu-item"><a href="Recursos_PF_JUMP.html" class="nav-menu-link">Recursos</a></li>

       </ul>
      </div>
    </nav>
  </div>
    </header>
        <p class= "paragraph1">Si has llegado hasta aqui es porque quieres estar al tanto de las noticias y contenidos compartidos en este blog.</p>
<fieldset class="formulario1">
        <h2 class="title"> Te invitamos a completar el siguiente formulario</>
	
       <form>
	<div class=" formularioestilo">
            <label for="nombre">Nombres:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required><br><br>
            <label for="Nacionalidad">Nacionalidad:</label>
            <input type="text" id="Nacionalidad" name="Nacionalidad" required><br><br>
            <label for="Edad">Edad:</label><br>
            <input type="radio" id="rango0" name="edad" value="menor de 18">
            <label for="rango0">menor de 18 </label><br>
            <input type="radio" id="rango1" name="edad" value="18-25">
            <label for="rango1">18-25</label><br>
            <input type="radio" id="rango2" name="edad" value="26-35">
            <label for="rango2">26-35</label><br>
            <input type="radio" id="rango3" name="edad" value="36-45">
            <label for="rango3">36-45</label><br>
            <input type="radio" id="rango4" name="edad" value="46-55">
            <label for="rango4">46-55</label><br>
            <input type="radio" id="rango5" name="edad" value="55+">
            <label for="rango5">55+</label><br><br>
            <label for="interes">¿Cuál es el tema de mayor interés para ti?</label><br>
            <select id="interes" name="interes" required>
                <option value="">Seleccionar una opción</option>
                <option value="marketing_digital">Marketing Digital</option>
                <option value="comercio_digital">Comercio Digital</option>
                <option value="redes_sociales">Redes Sociales</option>
                <option value="analitica_redes">Analítica de Redes</option>
                <option value="herramientas_marketers">Herramientas para Marketers</option>
            </select><br><br>
            <label for="interes">¿Con cuales de estos perfiles te identificas?</label><br>
            <select id="Ocupacion" name="Ocupacion" required>
                <option value="Ocupacion">Seleccionar una opción</option>
                <option value="Marketer">Marketer</option>
                <option value="dueño_negocio">Dueño de negocio</option>
                <option value="Emprendedor">Emprendedor</option>
                <option value="infoproductor">Infoproductor</option>
                <option value="Freelancer">Freelancer</option>
                <option value="Empleado">Empleado</option>
                <option value="Estudiante">Estudiante</option>
                <option value="Otro">Otro</option>
            </div>

            <input type="checkbox"><label for="autorizacion">Sí, acepto las políticas de privacidad del blog, asi mismo, recibir noticias y contenidos.</label><br><br>
            <input  class="box1"type="submit" value="Enviar">
        </form>
    </fieldset>
     <footer>
        <div class="footer-container">
            <div class="footer-content-container">
                <h3 class="website-logo">Digitalia</h3>
                <span class="footer-info">300 111 222</span>
                <span class="footer-info">digitaliainfo@gmail.com</span>
            </div>       
            <div class="footer-menus">
                <div class="footer-content-container">
                    <span class="menu-title">Links importantes</span>
                    <a href="Index_PF_JUMP.html" class="menu-item-footer">Home</a>
                    <a href="Blog_PF_JUMP.html" class="menu-item-footer">Blog</a>
                    <a href="Suscripcion_PF_JUMP.html" class="menu-item-footer">Suscripción</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title">Legal</span>
                    <a href="#" class="menu-item-footer">Política de privacidad</a>
                    <a href="#" class="menu-item-footer">Cookies</a>
                    <a href="#" class="menu-item-footer">Términos y condiciones</a>
                </div>
            </div>     
      
            <div class="footer-content-container">
                <span class="menu-title">Síguenos</span>
                <div class="social-container">
                    <a href="https://www.facebook.com"><img src="https://cdn-icons-png.flaticon.com/32/1384/1384005.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/32/1384/1384015.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com"><img src="https://cdn-icons-png.flaticon.com/32/1384/1384014.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <span class="copyright">&copy;2023 Todos los derechos reservados.</span>
        </div>
      </footer>
</body>
</html>


</html>
